version: '3.6'

networks:
  default:
    external:
      name: ttfb

services:
  robots-logux-proxy:
    restart: "no"
    networks:
      default:
        aliases:
          - robots-logux-proxy.lc
    labels:
      - traefik.enable=true
      - traefik.http.services.logux-proxy.loadbalancer.server.port=80
      - traefik.http.routers.logux-proxy.rule=Host(`robots-logux-proxy.lc`)
      - traefik.http.routers.logux-proxy.entrypoints=web